{
  "name": "up-dir-env",
  "version": "0.0.8",
  "types": "lib/index.ts",
  "main": "cjs/index.js",
  "private": false,
  "exports": {
    "import": "./esm/index.js",
    "require": "./cjs/index.js"
  },
  "description": "up dir find .env",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "esbuild": "^0.15.5"
  }
}